[gd_scene load_steps=2 format=3 uid="uid://bx11sel2q5wli"]

[ext_resource type="Script" path="res://addons/Todo_Manager/Pattern.gd" id="1"]

[node name="Pattern" type="HBoxContainer"]
script = ExtResource("1")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 0
expand_to_text_length = true

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 2
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="CaseSensativeCheckbox" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Case Sensitive"
