[gd_scene load_steps=2 format=3 uid="uid://ce7ecoqd7usa0"]

[sub_resource type="GDScript" id="GDScript_syia6"]
script/source = "extends Node


func _unhandled_input(event):
	if event is InputEventKey:
		if event.is_action_pressed(\"debug_restart_game\"):
			var ggt_game_autoload = get_node_or_null(\"/root/Game\")
			# if \"ggt-core\" addon is enabled
			if ggt_game_autoload:
				ggt_game_autoload.restart_scene()
			else:
				get_tree().reload_current_scene()
"

[node name="RestartCurrentScene" type="Node"]
script = SubResource("GDScript_syia6")
