; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scenes/main/main.gd"
}, {
"base": "Reference",
"class": "SceneData",
"language": "GDScript",
"path": "res://scenes/main/scenes/scene-data.gd"
}, {
"base": "Node",
"class": "Scenes",
"language": "GDScript",
"path": "res://scenes/main/scenes.gd"
}, {
"base": "CanvasLayer",
"class": "Transition",
"language": "GDScript",
"path": "res://scenes/main/transition/transition.gd"
} ]
_global_script_class_icons={
"Main": "",
"SceneData": "",
"Scenes": "",
"Transition": ""
}

[application]

config/name="godot-game-template"
run/main_scene="res://scenes/main/main.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color( 0.0862745, 0.0862745, 0.0862745, 1 )
config/icon="res://assets/sprites/icon.png"
config/version="0.0.1"

[autoload]

Game="*res://autoload/game.gd"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

pause={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
