; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scenes/main.gd"
}, {
"base": "CanvasLayer",
"class": "Transitions",
"language": "GDScript",
"path": "res://scenes/transitions/transitions.gd"
} ]
_global_script_class_icons={
"Main": "",
"Transitions": ""
}

[application]

config/name="godot-template"
run/main_scene="res://scenes/main.tscn"
boot_splash/image="res://assets/1920x1080-transparent.png"
boot_splash/bg_color=Color( 0.0862745, 0.0862745, 0.0862745, 1 )
config/icon="res://assets/sprites/icon.png"

[autoload]

Scenes="*res://autoload/scenes.gd"
Game="*res://autoload/game.gd"
