[gd_scene load_steps=7 format=3 uid="uid://b5ljudnke55b2"]

[ext_resource type="Script" uid="uid://dttf2su8tb1od" path="res://scenes/components/card.gd" id="1_phura"]
[ext_resource type="Texture2D" uid="uid://qnpxpux56l2x" path="res://assets/sprites/cards/aksyon-cards.png" id="1_xk85y"]
[ext_resource type="Texture2D" uid="uid://bi7p35x4jkcfl" path="res://assets/sprites/cards/gabay-cards.png" id="3_80wep"]
[ext_resource type="Texture2D" uid="uid://ctd534pdhdmlc" path="res://assets/sprites/cards/collective-effort.png" id="3_dq8eh"]
[ext_resource type="Texture2D" uid="uid://b54f7epnqtcry" path="res://assets/sprites/cards/kaalaman-cards.png" id="4_rwy07"]
[ext_resource type="Texture2D" uid="uid://bgxjn1pu74pj5" path="res://assets/sprites/cards/default-cards.png" id="5_rwy07"]

[node name="Card" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -737.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xk85y")
script = ExtResource("1_phura")
type = 1
art = ExtResource("3_dq8eh")
background_aksyon = ExtResource("1_xk85y")
background_gabay = ExtResource("3_80wep")
background_kaalaman = ExtResource("4_rwy07")
background_default = ExtResource("5_rwy07")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Card Name"
vertical_alignment = 1
autowrap_mode = 2

[node name="Art" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_dq8eh")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
text = "Description Here"
autowrap_mode = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
