[gd_scene load_steps=9 format=3 uid="uid://b5ljudnke55b2"]

[ext_resource type="Script" uid="uid://dttf2su8tb1od" path="res://scenes/components/card.gd" id="1_phura"]
[ext_resource type="Texture2D" uid="uid://ctd534pdhdmlc" path="res://assets/sprites/cards/collective-effort.png" id="3_dq8eh"]
[ext_resource type="Texture2D" uid="uid://cdhwfeqjlc2yj" path="res://assets/sprites/cards/aksyon-cards.PNG" id="4_mcnob"]
[ext_resource type="Texture2D" uid="uid://gwxpbbkwuos6" path="res://assets/sprites/cards/gabay-cards.PNG" id="5_enl7w"]
[ext_resource type="Texture2D" uid="uid://c8gogwp2v22x8" path="res://assets/sprites/cards/kaalaman-cards.PNG" id="6_xc2we"]
[ext_resource type="Texture2D" uid="uid://cnfoqgtpkvnrq" path="res://assets/sprites/cards/rubble (1).png" id="7_mcnob"]
[ext_resource type="Texture2D" uid="uid://dt6v00b13xm5t" path="res://assets/sprites/cards/tulong-cards.PNG" id="7_uv6hx"]
[ext_resource type="Texture2D" uid="uid://c0a2ma77p00jw" path="res://assets/sprites/ui/spirit.png" id="9_enl7w"]

[node name="Card" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -737.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mcnob")
script = ExtResource("1_phura")
type = 1
art = ExtResource("3_dq8eh")
background_aksyon = ExtResource("4_mcnob")
background_gabay = ExtResource("5_enl7w")
background_kaalaman = ExtResource("6_xc2we")
background_tulong = ExtResource("7_uv6hx")
background_default = ExtResource("7_mcnob")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Art" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_dq8eh")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
text = "Description Here"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -342.0
offset_top = 392.0
offset_right = -240.0
offset_bottom = 461.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Cost"]
layout_mode = 2
offset_left = -20.0
offset_top = 17.0
offset_right = 25.0
offset_bottom = 57.0
texture = ExtResource("9_enl7w")
