[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/gameplay.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 250, 292.8 ), Vector2( 600, 292.8 ), Vector2( 250, 292.8 ) ]
}

[node name="Gameplay" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 250, 292.8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "move"
anims/move = SubResource( 1 )

[node name="PauseLayer" parent="." instance=ExtResource( 2 )]
