[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/main/transition/transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu/menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main/main.gd" type="Script" id=3]

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Transitions" parent="." instance=ExtResource( 1 )]
layer = 128

[node name="ActiveSceneContainer" type="Node" parent="."]
pause_mode = 1

[node name="Menu" parent="ActiveSceneContainer" instance=ExtResource( 2 )]
