[gd_scene load_steps=2 format=3 uid="uid://dwudswealbjw5"]

[ext_resource type="Script" uid="uid://cwg070drxkjf2" path="res://addons/ggt-debug-shortcuts/autoload/debug_shortcuts.gd" id="1_h8jbq"]

[node name="DebugShortcuts" type="Node"]
process_mode = 3
process_priority = -1
process_physics_priority = -1
editor_description = "Node automatically removed on release builds."
script = ExtResource("1_h8jbq")
