[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/menu/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menu/play-button.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/exit-button.gd" type="Script" id=3]
[ext_resource path="res://scenes/menu/normal.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/menu/credits-font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/menu/version.gd" type="Script" id=6]
[ext_resource path="res://scenes/menu/godot-version.gd" type="Script" id=8]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.682353, 0.647059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -339.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer"]
margin_left = 123.0
margin_top = 86.0
margin_right = 901.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 1 )
text = "Godot Game Template"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -34.0
margin_right = 100.0
margin_bottom = 130.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
custom_fonts/font = ExtResource( 4 )
text = "START"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 200.0
margin_bottom = 156.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
custom_fonts/font = ExtResource( 4 )
text = "EXIT"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -90.0
margin_right = 198.0
margin_bottom = -18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameVersion" type="Label" parent="Version"]
margin_right = 182.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 5 )
text = "<x.y.z>"
script = ExtResource( 6 )

[node name="GodotVersion" type="Label" parent="Version"]
margin_top = 38.0
margin_right = 182.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "<GodotVersion>"
script = ExtResource( 8 )

[node name="Credits" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -90.0
margin_right = -16.0
margin_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MadeByLabel" type="Label" parent="Credits"]
margin_right = 243.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "made by:"

[node name="Developer1" type="Label" parent="Credits"]
margin_top = 38.0
margin_right = 243.0
margin_bottom = 72.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "Crystal Bit community"

[node name="Developer2" type="Label" parent="Credits"]
visible = false
margin_top = 86.0
margin_right = 157.0
margin_bottom = 125.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.886275, 0.87451, 0.87451, 1 )
text = "Developer 2"

[node name="Developer3" type="Label" parent="Credits"]
visible = false
margin_top = 129.0
margin_right = 157.0
margin_bottom = 168.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.886275, 0.87451, 0.87451, 1 )
text = "Developer 3"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_ExitButton_pressed"]
